{
    "name": "faylite/task-list",
    "description": "A simple task list app",
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Faylite",
            "email": "benvev95@gmail.com"
        }
    ],
    "require": {
        "piwik/ini": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Faylite\\TaskList\\": "src/"
        }
    }
}
